import java.util.Arrays;

public class IceCream {
		public int[] choice(int [] cost,int m) 
		{
			int [] res= new int[2];
			
			for(int i=0;i<cost.length;i++)
			{
				
				int balance=m-cost[i];
				if(balance<0)
					continue;
				for(int j=i+1;j<cost.length;j++)
				{
					if(balance==cost[j])
					{
						res[1]=j+1;
						break; 
					}
				}
				if(res[1]!=0)
				{
					res[0]=i+1;
					break;
				}
			}
			return res;
		}
		public static void main(String [] args ) {
			int m=6;
			int [] cost= {1,3,4,5,6};
			IceCream ic=new IceCream();
			int [] res=ic.choice(cost,m);
			System.out.println(Arrays.toString(res));
		}
}
